ABCA12
ABCC6P2
AC093850.2
ACTG1
ACTG1P11
ACYP2
ADAM20
ADGB
ADGRE4P
ADGRF5P1
ADH1A
AFP
AGAP1
AGER
AHNAK2
AIF1L
AIFM3
ALMS1
ALX1
AMIGO3
AMT
ANKRD20A5P
ANKRD29
ANXA1
ANXA3
AOC3
APEH
ARHGAP1
ARHGAP8
ARIH2
ARIH2OS
ARMC3
ARMC4P1
ASB3
ATP8B1
ATRIP
BDNF
BMPER
BPIFC
BSN
BVES
C10orf105
C10orf107
C11orf87
C12orf75
C16orf47
C1orf53
C1orf94
C2orf61
C3orf18
C3orf62
C3orf84
C4orf50
C6orf223
C6orf25
C9
CACNA2D2
CACNG5
CADM1
CALCB
CALML3
CAMKV
CAMP
CASC16
CASP5
CCDC36
CCDC51
CCDC71
CCNO
CDC25A
CDC42
CDCP2
CDHR4
CDKN2B
CDRT4
CECR1
CECR2
CELSR3
CFC1
CFC1B
CHAC2
CHRNA2
CHST2
CISH
CLRN1
CNFN
CNN1
CNOT7
CNPY3
CNTN5
COL22A1
COL4A4
COL7A1
COLGALT2
CPNE4
CPVL
CRYZ
CSDC2
CSF2
CSPG5
CTF1
CTGF
CTSA
CTSF
CTSZ
CUZD1
CXCL2
CYB561D2
CYP4F35P
DAG1
DALRD3
DBX1
DCAF13P3
DEFB1
DGKG
DHH
DHX30
DIO3
DMKN
DNAJB13
DNAJC27
DOCK3
DPY19L2P4
DUOX1
ECHDC3
EEF1DP5
ELP6
EMBP1
EPS8
ERBB3
ERICH5
ERLEC1
ETV5
EVX1
EXTL3
F5
FABP12
FAM135B
FAM182A
FAM212A
FAM27E4
FAM65C
FBXW12
FOS
FOXA1
FOXD4
FOXD4L1
FOXP1
FRAS1
GAL3ST1
GATA6
GBA
GDF6
GIPC3
GJB5
GLIPR1
GMPPB
GNAI2
GNAT1
GPR1
GPR149
GPR75
GPR75-ASB3
GPX1
GPX7
GRIK1
GSC2
HABP2
HBEGF
HCG24
HCLS1
HEMK1
HES5
HHIP
HIST1H2AC
HIST1H4H
HLA-DQB1
HLA-DQB2
HLA-F
HLA-H
HLA-U
HMGN2P30
HOMEZ
HOXB
HP
HPS3
HRH2
HS3ST2
HTR6
HTR7P1
HYAL1
HYAL2
HYAL3
IAH1
IFIT3
IFRD2
IGSF10
IKZF4
IL17RA
IL1RAP
IL7R
IMPA1P
IMPDH2
IMPG2
INIP
IP6K1
IP6K2
IRF8
ISPD
ITGB3
ITK
ITM2BP1
KCNK12
KCNK15
KCNS2
KCTD21
KIAA1671
KLF7
KLHDC8B
KLKB1
KLRG2
KRR1P1
KRT19
KRT32
KRT8P50
LAMB2
LCTL
LDHAP3
LDHAP7
LEKR1
LILRA1
LINC00032
LINC00106
LINC00115
LINC00152
LINC00271
LINC00441
LINC00565
LINC00599
LINC00649
LINC00920
LINC00939
LINC00941
LINC00982
LINC01106
LINC01123
LINC01252
LINC01340
LINC01549
LMCD1
LMNTD1
LMNTD2
LPAR3
LPCAT2
LRRC66
LRRC8C
LSMEM2
LURAP1L
LY86
MANF
MAP1LC3A
MAP4
MAPK15
MAPKAPK3
MARCH2
MESP2
MGMT
MICF
MIR137HG
MIR155HG
MIR4435-2HG
MIR4458HG
MIR4712
MOCOS
MON1A
MPZ
MRPL23
MRPS31P2
MRVI1
MS4A8
MST1
MST1R
MT1G
MTND4P24
MTRNR2L6
MUSK
MYO3A
MYO5BP2
NAIP
NAP1L5
NARFL
NAT6
NCEH1
NCKIPSD
NDUFAF3
NEFH
NEFHP1
NETO1
NEU2
NEUROG1
NICN1
NIPAL2
NME6
NNAT
NPPA
NPPB
NPRL2
NR3C2
NTS
NUPR1L
NWD1
OGFRP1
OMG
OR2W3
OR7E12P
OSTF1
OTP
OXCT1
P4HTM
PA2G4
PAIP1
PAPPA
PARP4P1
PAX5
PAX8
PCDHA11
PCDHGB1
PCDHGB7
PCDHGC3
PCSK6
PDGFB
PFKFB4
PGBD4P3
PGPEP1L
PI16
PIRT
PLB1
PLCH1
PLCZ1
PLEK
PLK2
PLXNB1
PMEPA1
PMFBP1
PNMA3
PNPO
POFUT2
POU3F1
PPAP2C
PPIEL
PPP3CA
PRELP
PRKAR2A
PROKR1
PRRX2
PRSS16
PSMA5
PSMD10P1
PSME4
PSPHP1
PTBP2
PTX3
QARS
QRICH1
RAB20
RAB32
RALA
RAMP1
RASGRF2
RASSF1
RBM15B
RBM5
RBM6
RBP4
RCAN1
REM1
RGCC
RGS5
RHBDL3
RHOA
RN7SKP234
RNA5SP195
RNA5SP323
RNF123
RNF144A
RNF212
RNU6-1095P
RNU6-125P
RNU6-476P
RNU6-703P
ROR1
RP11-949J7.8
RP4-747G18.5
RPE65
RPL21P43
RPL21P44
RPL23AP53
RPL23AP69
RPL39P5
RPL41
RPS26
RPS2P32
RPSAP53
RRAD
RXFP2
S100B
SALL3
SCAP
SCGB1A1
SCRG1
SDSL
SEC14L5
SEMA3B
SEMA3F
SEMA4C
SERPINF2
SETP17
SH3D19
SHE
SHISA5
SLA
SLC10A5P1
SLC17A6
SLC22A14
SLC22A2
SLC25A20
SLC26A6
SLC32A1
SLC34A2
SLC38A3
SLC6A5
SLC7A8
SLC9A7P1
SLFN5
SLITRK2
SMARCC1
SMCO3
SNAI1P1
SNAI3
SPAG11B
SPATA13
SPATA21
SPINK8
SPP1
SPRY4
ST14
STYK1
SYNM
SYT10
TAC1
TACR1
TACR2
TAS2R3
TCTA
TDRD10
TEK
TEPP
TFF3
TGFA
THBS1
THNSL2
THRSP
TIMM9P2
TMA7
TMED3
TMEM115
TMEM132B
TMEM132C
TMEM215
TMEM244
TMEM257
TMEM37
TMEM89
TMPRSS15
TNFRSF10A
TNFRSF11B
TPBG
TPK1
TPT1P10
TRAIP
TREX1
TRIM58
TRPC6P
TRPV5
TSHR
TTC6
TTPA
TUSC2
TYW3
UAP1L1
UBA7
UBE2Q2P6
UCN2
UNC5B
UQCRC1
USP19
USP3
USP4
UTP23
VCAN
VGF
VPRBP
VSTM1
VTRNA1-3
WDR6
WT1
XKRX
XXcos-LUCA11.5
YPEL4
ZC3H10
ZC3HAV1L
ZMYND10
ZNF441
ZNF589
ZNF596
ZNF716
ZNF728
ZNF835
ZSWIM5P2
