AIMP2
ANXA11
ARNT2
BRD4
BTBD11
CACNA1A
CD68
CDH19
CDKN1C
CFI
CKLF
CKLF-CMTM1
CNDP1
COL4A5
CSAG3
CT45A1
CT45A10
CT45A2
CT45A3
CT45A4
CT45A5
CT45A6
CT45A7
CT45A8
CT45A9
CTBP2
CYP26A1
DBNDD2
DOCK10
DPP6
EIF2AK1
FAM222A
GAD2
GNAS
GPR37
IL2RB
IVD
KLK6
LAMP2
LARP6
LINC00706
LOC100130964
LOC101928417
LSAMP
MAGEC3
MAU2
MBTPS1
MLC1
MMACHC
MOG
MTG2
MYO15A
NPM3
OR2AG2
PEX16
PFN1
PIGN
PMP22
POLQ
PRKACA
PTPDC1
PVALB
PXK
RAD51AP2
RBM8A
RFPL1
RFPL2
RFPL3
SLC31A2
SLC44A1
SLC45A3
SLIRP
SNRPB2
SNRPG
SORD
STOML2
SUCNR1
SUN2
SYNE2
SYS1-DBNDD2
TBC1D31
TCEAL8
TF
TMEM125
TRAF5
TRIM64
TRIM64B
TRIM64C
TRPC7
