OR2AG2
MAGEC3
SLIRP
STOML2
EIF2AK1
AIMP2
LAMP2
PEX16
SUCNR1
SNRPG
TRPC7
IL2RB
MAU2
TMEM125
SNRPB2
SORD
CNDP1
CTBP2
SLC44A1
DOCK10
BTBD11
CKLF
CKLF-CMTM1
DPP6
CD68
ARNT2
CDKN1C
IVD
SLC45A3
CFI
GAD2
DBNDD2
SYS1-DBNDD2
CDH19
LSAMP
POLQ
TRAF5
COL4A5
CYP26A1
TBC1D31
SYNE2
MLC1
LARP6
MYO15A
CT45A4
CT45A7
CT45A10
CT45A1
CT45A8
CT45A5
CT45A9
CT45A2
CT45A6
CT45A3
SLC31A2
PTPDC1
MBTPS1
TRIM64B
TRIM64
TRIM64C
TF
MTG2
GNAS
FAM222A
BRD4
KLK6
PRKACA
LOC100130964
MMACHC
PMP22
PXK
RAD51AP2
LINC00706
LOC101928417
PVALB
SUN2
NPM3
PFN1
RFPL2
RFPL3
RFPL1
GPR37
RBM8A
CSAG3
MOG
CACNA1A
PIGN
ANXA11
TCEAL8
