ACTG1
ADAM23
ADGB
AFF2
AIF1L
ANKK1
ANKLE1
ANKRD23
ARHGAP1
ARMCX1
ARPC5
ARPC5L
BAIAP3
BCL2L1
BVES
C11orf88
C12orf75
C14orf79
C18orf54
C21orf58
C2orf81
C6orf10
C6orf106
C6orf223
CASP3
CASP8
CCBE1
CCDC102B
CCDC146
CCDC27
CCNO
CD28
CDC42EP2
CEACAM8
CFHR3
CHRNB1
CLUL1
CNOT7
CNPY3
CNR2
CSDC2
CSF2
CTF1
DEFB1
DMXL2
DNAJC27
DND1
DPH1
EFCAB7
ELOF1
EMC3
EMP1
ERCC2
EXTL1
EXTL3
FAM133B
FAM69A
FARSA
FLII
GABARAPL2
GGACT
GIPC3
GJD3
GLI3
GNAZ
GPC1
GRIK1
GUCA1C
H2AFV
HAS1
HOMEZ
HP
HSBP1L1
IFIT3
IGFN1
IL17RA
INIP
JUND
KIAA1586
KIAA1671
KIF20A
KLHL9
KRT32
KRTAP24-1
LATS1
LILRA1
LIME1
LYPD1
MAGI2
MARCH2
MB
METTL10
MPDU1
MTRNR2L6
MUC19
MUSK
NARFL
NCKIPSD
NDOR1
NEU2
NEURL4
NKG7
NME9
NPPB
NTS
NUDT5
NYAP1
OR51L1
OR5T2
OR6N2
PAIP1
PDCD1LG2
PEBP4
PEX1
PFN1
PHOX2A
PLA2G2A
PLTP
PMEPA1
POFUT2
POMK
POMT2
PPARGC1B
PPP3CA
PSMA5
PSMC1
PTPN21
RALA
RASAL2
RBM3
RDH14
RESP18
RGS9BP
RHNO1
RND1
RNF166
RNF19A
RPS27A
RPS4X
RUSC1
SAR1A
SBNO1
SCGB1A1
SCGN
SEC23IP
SEMA4C
SFXN4
SLA
SLAMF7
SMIM18
SPAG11B
SPAG9
SPON1
SRRM4
SRSF7
SUMO1
THAP1
THAP8
TLE6
TMED3
TMEM159
TMEM244
TMEM74
TMPRSS11B
TNF
TNFRSF10A
TPBG
TPK1
TSSK1B
TTC32
UBE2K
UBTD1
UCN
USP3
UTP23
VIP
YLPM1
YPEL4
ZBTB2
ZFP14
ZNF254
ZNF678
ZNF695
ZNF716
ZNF829
