AES
ARHGAP11B
BDNF
BHLHE41
BMP15
C12orf79
C6orf106
C8orf82
CCDC172
CCT3
CLPSL1
CREB3
CTRC
DEFA4
DEFB119
DHRSX
EIF5AL1
EMP1
EP400
EXPH5
FAM98B
FOXH1
GALNT2
GALNT4
GCG
GJD3
GLP1R
GMNN
H2AFZ
HCN2
HMSD
HSH2D
HSPB1
KCNJ12
KLHDC2
KRTAP25-1
LHFPL3
LIMA1
LRRC19
MMP11
MOB2
MRPS23
MYLK4
NR2F1
NTRK2
OR5AS1
OR8A1
OR8B3
PABPN1
PDCD6
PDLIM2
PHOX2A
PKD1L2
PON3
PPM1B
QRFPR
RGN
RNF215
RRAS
SATB1
SERINC5
SLC25A19
SMARCB1
SOX12
SPANXN5
SPINK2
SRSF4
SSTR4
SYT4
TDRKH
TEX36
TMEM70
TNPO1
TOP3A
TP53I3
TRMT10B
WASF1
WRAP53
ZNF121
ZNF433
