1700003E16Rik
4833427G06Rik
4930503L19Rik
Actg1
Adam23
Adgb
Aif1l
Ankk1
Ankle1
Ankrd23
Arhgap1
Armcx1
Arpc5
Arpc5l
Baiap3
BC022687
Bcl2l1
Bves
Casp3
Casp8
Ccbe1
Ccdc146
Ccdc27
Ccno
Cd28
Cdc42ep2
Chrnb1
Cnot7
Cnpy3
Cnr2
Csdc2
Csf2
Ctf1
D17Wsu92e
Dmxl2
Dnajc27
Dnd1
Dph1
Efcab7
Elof1
Emc3
Emp1
Ercc2
Extl1
Extl3
Fam133b
Fam69a
Farsa
Flii
Gabarapl2
Ggact
Gipc3
Gjd3
Gli3
Gm15453
Gnaz
Gpc1
Grik1
H2afv
Has1
Homez
Hp
Hsbp1l1
I830012O16Rik
Ifit3
Igfn1
Il17ra
Inip
Jund
Kif20a
Klhl9
Krt32
Krtap24-1
Lats1
Lime1
Lypd1
Magi2
March2
Mb
Mettl10
Mpdu1
Musk
Narfl
Nckipsd
Ndor1
Neu2
Neurl4
Nkg7
Nme9
Nts
Nudt5
Nyap1
Olfr1086
Olfr430
Paip1
Pdcd1lg2
Pebp4
Pex1
Pfn1
Phox2a
Pltp
Pmepa1
Pofut2
Pomk
Pomt2
Ppargc1b
Ppp3ca
Psma5
Psmc1
Ptpn21
Rala
Rasal2
Rbm3
Rdh14
Resp18
Rgs9bp
Rnd1
Rnf166
Rnf19a
Rps27a
Rusc1
Sar1a
Sbno1
Scgb1a1
Scgn
Sec23ip
Sema4c
Sfxn4
Sla
Slamf7
Smim18
Spag11b
Spag9
Spon1
Srrm4
Srsf7
Sumo1
Thap1
Tle6
Tmed3
Tmem159
Tmem74
Tnf
Tnfrsf10b
Tpbg
Tpk1
Tssk1
Ttc32
Ube2k
Ubtd1
Ucn
Usp3
Utp23
Vip
Ylpm1
Ypel4
Zbtb2
Zfp14
