2510003E04Rik
2810408M09Rik
2810417H13Rik
4921511H03Rik
4930415F15Rik
4933402P03Rik
5430427O19Rik
6330403A02Rik
AB124611
Abhd12b
Abra
Aes
Ankrd16
Ankrd65
Apoa2
Arhgef10l
Arl6ip5
Arpc5l
Avp
B230118H07Rik
Bdnf
Bmp15
C030006K11Rik
C77080
Capza1
Ccdc138
Ccdc172
Cct3
Cdc14a
Cdc42ep3
Cdc5l
Cdh15
Cenpi
Cfl2
Chrm4
Cited4
Clstn3
Cmas
Cntnap1
Col24a1
Col6a3
Col9a3
Coq5
Cpa4
Crabp1
Creb3
Cry2
Csdc2
Ctrc
Cwc25
D17Wsu92e
Dcaf17
Dcaf7
Defb19
Dhrsx
Dnah5
Drap1
Dusp14
Elfn2
Emp1
Ep400
Evc2
Exph5
Fam163b
Fam20a
Fam89b
Fam98b
Fau
Fbxo18
Fdft1
Fgf21
Fgfr4
Fndc7
Foxh1
Fxyd7
Galnt2
Galnt4
Gars
Gfap
Gjd2
Gjd3
Glp1r
Gltscr2
Gm5531
Gmnn
Gpc1
Gpr180
Gramd3
Grtp1
Gtf2f1
H2afv
H2afz
Hcn2
Hcst
Hopx
Hsh2d
Hspb1
Ifih1
Il23a
Inppl1
Itpr1
Itpr3
Kbtbd13
Kcnj12
Kctd5
Klhdc2
Lad1
Lhfpl3
Lima1
LOC102635315
LOC102636264
Lonrf1
Lpo
Lrit1
Lrp12
Lrrc16a
Lrrc19
Lrrc24
Mafk
Mag
Mcam
Mcm5
Mfsd12
Mmp11
Mmp15
Mob2
Morn4
Mrps23
Ms4a6d
Mycbp
Mylk4
Ndufs1
Nek4
Npepl1
Npm1
Nr2f1
Ntrk2
Nudt13
Nup107
Nyap2
Olfr1111
Olfr1230
Olfr147
Olfr151
Olfr160
Olfr685
Pabpn1
Pcm1
Pdcd6
Pdk1
Pdlim2
Per3
Phox2a
Pkd1l2
Pld4
Pmepa1
Pon3
Ppm1b
Ppwd1
Proz
Psors1c2
Qrfpr
Rap2b
Relb
Rgn
Rnf11
Rnf215
Rras
Rxfp1
Sag
Satb1
Scube3
Scyl2
Sept4
Serinc5
Sftpa1
Sh3rf3
Slc25a19
Slc26a8
Smarcb1
Snapc1
Sox12
Sprr3
Srsf4
Sstr4
Syt4
Tacc2
Tax1bp3
Tbx15
Tdrkh
Tex36
Thap1
Tmem37
Tmem70
Tmem91
Tnpo1
Top3a
Treh
Trmt10b
Trp53rk
Tubg2
Ubash3b
Ube2a
Uggt2
Ulk3
Unc80
Usp39
Vapb
Vasn
Wasf1
Wdr38
Wrap53
Ywhag
Ywhah
Zbtb40
Zfp366
Zfp433
Zfp503
