ABCA12
ABCC6P2
AC093850.2
ACTG1P11
ADAM20
ADGRE4P
ADGRF5P1
ADH1A
AFP
AGAP1
AGER
AHNAK2
AIFM3
ALMS1
ALX1
AMT
ANKRD20A5P
ANKRD29
ANXA1
ANXA3
AOC3
ARHGAP8
ARMC3
ARMC4P1
ATP8B1
BDNF
BMPER
BPIFC
C10orf105
C10orf107
C11orf87
C16orf47
C1orf53
C1orf94
C2orf61
C4orf50
C6orf25
C9
CACNG5
CALCB
CALML3
CASC16
CASP5
CDC42
CDCP2
CDKN2B
CDRT4
CECR1
CECR2
CFC1
CFC1B
CHRNA2
CHST2
CLRN1
CNFN
CNN1
CNTN5
COL22A1
COL4A4
COLGALT2
CPNE4
CPVL
CRYZ
CTGF
CTSA
CTSF
CTSZ
CUZD1
CXCL2
CYP4F35P
DBX1
DCAF13P3
DGKG
DHH
DIO3
DMKN
DNAJB13
DPY19L2P4
DUOX1
ECHDC3
EEF1DP5
EMBP1
EPS8
ERICH5
ETV5
EVX1
F5
FABP12
FAM135B
FAM182A
FAM27E4
FAM65C
FOS
FOXA1
FOXD4
FOXD4L1
FRAS1
GAL3ST1
GATA6
GBA
GDF6
GIPC3
GJB5
GLIPR1
GPR1
GPR149
GPX7
GRIK1
GSC2
HABP2
HBEGF
HCG24
HCLS1
HES5
HHIP
HIST1H2AC
HIST1H4H
HLA-DQB1
HLA-DQB2
HLA-F
HLA-H
HLA-U
HMGN2P30
HOXB
HPS3
HRH2
HS3ST2
HTR6
HTR7P1
IAH1
IFIT3
IGSF10
IL1RAP
IL7R
IMPA1P
IMPG2
IRF8
ISPD
ITGB3
ITK
ITM2BP1
KCNK12
KCNK15
KCNS2
KCTD21
KLF7
KLKB1
KLRG2
KRR1P1
KRT19
KRT8P50
LCTL
LDHAP3
LDHAP7
LEKR1
LINC00032
LINC00106
LINC00115
LINC00152
LINC00271
LINC00441
LINC00565
LINC00599
LINC00649
LINC00920
LINC00939
LINC00941
LINC00982
LINC01106
LINC01123
LINC01252
LINC01340
LINC01549
LMCD1
LMNTD1
LMNTD2
LPAR3
LPCAT2
LRRC66
LRRC8C
LURAP1L
LY86
MAP1LC3A
MAPK15
MESP2
MICF
MIR137HG
MIR155HG
MIR4435-2HG
MIR4458HG
MIR4712
MOCOS
MPZ
MRPL23
MRPS31P2
MRVI1
MS4A8
MT1G
MTND4P24
MYO3A
MYO5BP2
NAIP
NAP1L5
NCEH1
NEFH
NEFHP1
NETO1
NEUROG1
NIPAL2
NNAT
NPPA
NR3C2
NUPR1L
NWD1
OGFRP1
OMG
OR2W3
OR7E12P
OSTF1
OTP
OXCT1
PAPPA
PARP4P1
PAX5
PAX8
PCDHA11
PCDHGB1
PCDHGB7
PCDHGC3
PCSK6
PDGFB
PGBD4P3
PGPEP1L
PI16
PIRT
PLB1
PLCH1
PLCZ1
PLEK
PLK2
PMFBP1
PNMA3
PNPO
POU3F1
PPAP2C
PPIEL
PRELP
PROKR1
PRRX2
PRSS16
PSMD10P1
PSPHP1
PTX3
RAB20
RAB32
RAMP1
RASGRF2
RBP4
RCAN1
REM1
RGCC
RGS5
RHBDL3
RN7SKP234
RNA5SP195
RNA5SP323
RNF144A
RNF212
RNU6-1095P
RNU6-125P
RNU6-476P
RNU6-703P
ROR1
RP4-747G18.5
RPE65
RPL21P43
RPL21P44
RPL23AP53
RPL23AP69
RPL39P5
RPS2P32
RPSAP53
RRAD
RXFP2
S100B
SALL3
SCGB1A1
SCRG1
SDSL
SEC14L5
SERPINF2
SETP17
SH3D19
SHE
SLC10A5P1
SLC17A6
SLC22A14
SLC22A2
SLC32A1
SLC34A2
SLC6A5
SLC7A8
SLC9A7P1
SLFN5
SLITRK2
SMCO3
SNAI1P1
SNAI3
SPATA13
SPATA21
SPP1
SPRY4
ST14
STYK1
SYNM
SYT10
TAC1
TACR1
TACR2
TAS2R3
TDRD10
TEK
TEPP
TFF3
TGFA
THBS1
THNSL2
THRSP
TIMM9P2
TMEM132B
TMEM132C
TMEM215
TMEM257
TMEM37
TMPRSS15
TNFRSF10A
TNFRSF11B
TPT1P10
TRIM58
TRPC6P
TRPV5
TSHR
TTC6
TTPA
TYW3
UAP1L1
UBE2Q2P6
UNC5B
VCAN
VGF
VSTM1
VTRNA1-3
WT1
XKRX
ZC3HAV1L
ZNF441
ZNF596
ZNF728
ZNF835
ZSWIM5P2
