NUPR1L
RPL23AP69
CALML3-AS1
RN7SKP234
GATA6-AS1
IMPA1P
FABP12
AC093850.2
SLC10A5P1
ITK
ADGRF5P1
MYO5BP2
EEF1DP5
VSTM1
PLCZ1
HLA-U
AGAP1-IT1
AFP
TMEM215
ROR1-AS1
KLRG2
TDRD10
MESP2
IGSF10
LINC01549
ST14
RASGRF2-AS1
LMNTD1
CASC16
SHE
HCG24
BPIFC
CNN1
TMEM37
HABP2
ADH1A
NEFHP1
LINC00941
C2orf61
PRRX2
PSPHP1
PTX3
RGS5
RNF212
LDHAP3
HCLS1
CTGF
UNC5B-AS1
SETP17
MTND4P24
CASP5
TEK
MIR155HG
IL7R
RXFP2
ITGB3
LEKR1
PGPEP1L
PROKR1
LCTL
RGCC
GSC2
TAC1
CDKN2B
THBS1
KRT19
SLC22A2
PDGFB
ADAM20
LINC00152
SYT10
PPAP2C
SLC22A14
HLA-DQB2
SLC17A6
DCAF13P3
ANKRD29
RPL21P44
SLC34A2
C9
LINC01340
HLA-F-AS1
SNAI1P1
KCNK15
ZNF728
ADGRE4P
PLEK
MIR4435-2HG
KRT8P50
FAM65C
SPP1
SLC7A8
TNFRSF10A
ABCC6P2
DHH
SMCO3
SCRG1
NEFH
FOS
VGF
ANXA3
LRRC66
KLKB1
UAP1L1
THNSL2
OMG
ERICH5
ATP8B1
NIPAL2
NPPA-AS1
HTR6
NWD1
PRSS16
BMPER
OGFRP1
SLC9A7P1
SDSL
ANXA1
ARMC4P1
LINC00920
C4orf50
LINC00565
TACR2
LURAP1L-AS1
KLF7-IT1
C10orf107
GLIPR1
COL4A4
GDF6
AOC3
HLA-H
SPRY4
STYK1
IMPG2
TNFRSF11B
LDHAP7
AIFM3
CPVL
OR2W3
S100B
ETV5
GJB5
HLA-DQB1
FOXD4
RNF144A-AS1
RRAD
TRIM58
C1orf53
RAB32
CPNE4
CHST2
TGFA
RBP4
GPR1
ALX1
C11orf87
DIO3
HRH2
LRRC8C
LMCD1
C16orf47
ISPD
DMKN
CACNG5
PLB1
SYNM
MIR137HG
AHNAK2
LINC00271
MRVI1
RPE65
IL1RAP
FOXD4L1
EMBP1
KCNS2
HTR7P1
PCDHGB7
LPCAT2
HIST1H4H
ABCA12
RAMP1
CTSA
CNTN5
PCDHGB1
SNAI3
KCNK12
POU3F1
FRAS1
SLFN5
OSTF1
EPS8
NR3C2
NCEH1
BDNF
PCDHA11
IFIT3
GBA
HBEGF
HIST1H2AC
COLGALT2
SH3D19
PAPPA
PLK2
NETO1
RCAN1
PLCH1
DUOX1
CECR2
PRELP
ZNF441
MAPK15
RHBDL3
LINC00599
ARMC3
AMT
SPATA13
PMFBP1
LMNTD2
HPS3
SEC14L5
LINC01252
TTPA
CDRT4
TMEM132B
CTSZ
C6orf25
NAP1L5
MRPL23-AS1
TACR1
MPZ
LINC00106
MS4A8
DPY19L2P4
DNAJB13
HOXB-AS2
KCTD21-AS1
RAB20
HS3ST2
NAIP
VCAN-AS1
TAS2R3
HMGN2P30
GPR149
SALL3
LINC00441
MOCOS
KRR1P1
AGER
LINC00115
SLC32A1
MIR4712
RPL23AP53
HHIP
HES5
UBE2Q2P6
LINC01123
ZNF596
PCSK6
ALMS1-IT1
CLRN1-AS1
GAL3ST1
TEPP
CRYZ
LINC01106
OXCT1-AS1
RPL39P5
SLITRK2
FAM182A
TYW3
CECR1
GRIK1-AS1
CNFN
RP4-747G18.5
LINC00649
FAM27E4
MYO3A
PNMA3
GIPC3
ACTG1P11
LINC00982
TMPRSS15
CHRNA2
PNPO
ARHGAP8
RNU6-125P
RPL21P43
ZNF835
RNU6-703P
C1orf94
ZC3HAV1L
PAX5
PGBD4P3
PSMD10P1
SPATA21
PARP4P1
MRPS31P2
GPX7
OR7E12P
PIRT
LINC00032
OTP
PI16
CFC1
F5
C10orf105
PPIEL
FOXA1
ZSWIM5P2
RNA5SP195
WT1-AS
PAX8
VTRNA1-3
DGKG
SERPINF2
TIMM9P2
DBX1
IRF8
CDC42-IT1
TMEM257
TFF3
WT1
TTC6
NEUROG1
MICF
RPS2P32
TPT1P10
TRPV5
ANKRD20A5P
TSHR
EVX1
RPSAP53
CYP4F35P
RNA5SP323
SLC6A5
SCGB1A1
LINC00939
CXCL2
IAH1
CFC1B
MT1G
ITM2BP1
LY86-AS1
XKRX
TMEM132C
MAP1LC3A
LPAR3
MIR4458HG
RNU6-476P
PCDHGC3
CDCP2
COL22A1
REM1
CUZD1
ECHDC3
CALCB
NNAT
FAM135B
CTSF
TRPC6P
RNU6-1095P
THRSP
