1700011E24Rik
1700040L02Rik
2310009B15Rik
Abca12
Adam20
Adam25
Adam39
Afp
Agap1
Ager
Ahnak2
AI593442
Aifm3
Alms1
Alx1
Amt
Ankrd29
Anxa1
Anxa3
Aoc3
Arhgap8
Armc3
Atp8b1
BC030476
Bdnf
Bmper
Bpifc
C9
Cacng5
Calca
Calml3
Cdcp2
Cdkn2b
Cdrt4
Cecr2
Cfc1
Chrna2
Chst2
CK137956
Clrn1
Cnfn
Cnn1
Cntn5
Col22a1
Col4a4
Colgalt2
Cpne4
Cpvl
Cryz
Ctgf
Ctsa
Ctsf
Ctsz
Cuzd1
Cxcl1
Dbx1
Dgkg
Dhh
Dio3
Dmkn
Dnajb13
Duox1
Echdc3
Eps8
Etv5
Evx1
F5
Fabp12
Fam135b
Fam65c
Fos
Foxa1
Foxd4
Fras1
G6b
Gal3st1
Gata6
Gba
Gdf6
Gipc3
Gjb5
Glipr1
Gm1043
Gm11127
Gm17455
Gm7030
Gpr1
Gpr149
Gpx7
Grik1
Gsc2
H2-Ab1
Habp2
Hbegf
Hcls1
Hes5
Hhip
Hist1h2ao
Hist1h4k
Hps3
Hrh2
Hs3st2
Htr6
I830012O16Rik
Iah1
Ifit3
Igsf10
Il1rap
Il7r
Impg2
Irf8
Ispd
Itgb3
Itk
Kcnk12
Kcnk15
Kcns2
Kctd21
Klf7
Klkb1
Klrg2
Krt19
Lctl
Lekr1
Lmcd1
Lpar3
Lpcat2
Lrrc66
Lrrc8c
Lurap1l
Ly86
Map1lc3a
Mapk15
Mesp2
Mocos
Mpz
Mrpl23
Mrvi1
Ms4a8a
Myo3a
Naip2
Nap1l5
Nceh1
Nefh
Neto1
Neurog1
Nipal2
Nnat
Nppa
Nr3c2
Nupr1l
Nwd1
Olfr322
Omg
Ostf1
Otp
Oxct1
Pappa
Pax5
Pax8
Pcdha11
Pcdhgb1
Pcdhgb7
Pcdhgc3
Pcsk6
Pdgfb
Pgpep1l
Pi16
Pirt
Plb1
Plch1
Plcz1
Plek
Plk2
Pmfbp1
Pnma3
Pnpo
Ppap2c
Prelp
Prokr1
Prrx2
Prss16
Ptx3
Rab20
Rab32
Ramp1
Rasgrf2
Rbp4
Rcan1
Rem1
Rgcc
Rgs5
Rhbdl3
Rnf144a
Rnf212
Ror1
Rpe65
Rrad
Rxfp2
S100b
Sall3
Scgb1a1
Scrg1
Sdsl
Sec14l5
Serpinf2
Sh3d19
She
Slc17a6
Slc22a14
Slc22a2
Slc32a1
Slc34a2
Slc6a5
Slc7a8
Slfn5
Slitrk2
Smco3
Snai3
Spata13
Spata21
Spp1
Spry4
St14
Styk1
Synm
Syt10
Tac1
Tacr1
Tacr2
Tas2r137
Tek
Tepp
Tff3
Tgfa
Thbs1
Thnsl2
Thrsp
Tmem132b
Tmem132c
Tmem215
Tmem37
Tmprss15
Tnfrsf10b
Tnfrsf11b
Trim58
Trpv5
Tshr
Ttpa
Tyw3
Uap1l1
Unc5b
Vcan
Vgf
Wt1
Xkrx
Zc3hav1l
